<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script src="/s/js/jquery-1.11.3.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/s/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="/s/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="/s/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

h2 { text-align: center; }
#hier div {
	margin-left: 1em;
	border-left: 1px solid black;
	display: none;
}
#table { border: 0px; }
#table td { 
	border: 1px solid black; 
    background-color: #eee; 
    color: black; 
    font-weight: bolder;
    text-align: center;
    }
#table td.up {
	background-color: blue;
	color: white;
}
#table td.down {
	background-color: red;
	color: white;
}
#table td.gray {
	background-color: #eee;
	color: black;
}
#table td.inhr_up {
	color: blue;
}
#table td.inhr_down {
	color: red;
}

</style>
<script lang="javascript" src="/s/test.js" ></script>
</head>
<body>
<input type="hidden" id="vote_subject" value="subj" />
<div id="old_result" class="result_chart">
	<style>
		.result_chart div.chart { border: 1px solid black; font-weight: bolder; color: white; }
		.result_chart div.chart > div { height: 2em; text-align: right; }
		.result_chart div.cUp { background-color: blue; }
		.result_chart div.cDown { background-color: red; text-align: right; }
		.result_chart div.cNeu { background-color: gray; text-align: right; color: black; }
		.result_chart h2 { text-align: center; }
	</style>
	<h2>기존 방식 투표 결과</h2>
	<div class="chart">
		<div class="cUp"></div>
		<div class="cDown"></div>
		<div class="cNeu"></div>
	</div>
</div>
<div id="new_result" class="result_chart">
	<h2>Do Balance! (균형 직접 민주주의) 결과</h2>
	<div class="chart">
		<div class="cUp"></div>
		<div class="cDown"></div>
		<div class="cNeu"></div>
	</div>
</div>
<div id="hier">
    <div class="citizen">
        <span>대표자</span>
        <div class="citizen">
            <span>장유정</span>
            <div class="citizen"><span>김진곤</span></div>
            <div class="citizen"><span>장시영</span></div>
            <div class="citizen"><span>봉주영</span></div>
            <div class="citizen"><span>김세진</span></div>
            <div class="citizen"><span>윤종민</span></div>
            <div class="citizen"><span>안규태</span></div>
        </div>
        <div class="citizen">
            <span>안창현</span>
            <div class="citizen"><span>김연주</span></div>
            <div class="citizen"><span>김용현</span></div>
            <div class="citizen"><span>최지원</span></div>
            <div class="citizen"><span>우영주</span></div>
            <div class="citizen"><span>정수민</span></div>
        </div>
        <div class="citizen">
            <span>노상범</span>
            <div class="citizen"><span>구하나</span></div>
            <div class="citizen"><span>정진아</span></div>
            <div class="citizen"><span>박은환</span></div>
            <div class="citizen"><span>박수영</span></div>
            <div class="citizen"><span>최병훈</span></div>
        </div>
        <div class="citizen">
            <span>우정범</span>
            <div class="citizen"><span>박송원</span></div>
            <div class="citizen"><span>정한별</span></div>
            <div class="citizen"><span>이홍주</span></div>
        </div>
        <div class="citizen">
            <span>이희원</span>
            <div class="citizen"><span>이용재</span></div>
            <div class="citizen"><span>임익재</span></div>
            <div class="citizen"><span>황원근</span></div>
        </div>
        <div class="citizen">
            <span>오상택</span>
            <div class="citizen"><span>임춘봉</span></div>
            <div class="citizen"><span>안영희</span></div>
            <div class="citizen"><span>김도영</span></div>
        </div>
    </div>
</div>
<div id="voting">
	<style>
		#voting li { display: inline; }
		#voting ul { text-align: center; padding-left: 0; }

	</style>
    <h2>투표하기</h2>
    <form class="form-inline" style="text-align: center">
        <div class="form-group">
            <label class="sr-only">이름</label>
            <select class="form-control" id="voter_name"></select>
            <button class="icon-thumbs-up btn btn-primary btn-lg" value="1"> 찬성 </button>
            <button class="icon-pause btn btn-default btn-lg" value="0"> 기권 </button>
            <button class="icon-thumbs-down btn btn-danger btn-lg" value="-1"> 반대 </button>
        </div>
    </form>
</div>
<h2>Do Balance! 식 의사 결정 구조</h2>
<div id="hierdisp" class="container-fluid">
    <table id="table" class="table"></table>
</div>
</body>
</html>
